{
    "sheets_config": {
        "4.QBCC - Pool Safety Inspectors": {
            "license_index": 2,
            "status_index": 4,
            "last_checked_index": 7
        },
        "1. QBCC - individual": {
            "license_index":2,
            "status_index": 7,
            "last_checked_index": 9
        },
        "2. QBCC - company": {
            "license_index":0,
            "status_index": 5,
            "last_checked_index": 7
        },
        "3. QBCC - certifier": {
            "license_index":2,
            "status_index": 7,
            "last_checked_index": 9
        }
    },
    "numrec_before_save": 15
}